# test-project

./: README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  DebugController.java  PublicController.java  TestController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CardCreateDTO.java  CardDTO.java  RegisterRequestDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UnauthorizedCardAccessException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java  CardNumberMasker.java  JwtTokenUtil.java  PasswordEncoderUtil.java  SecurityUtils.java  ValidationUtil.java
src/main/resources/db/changelog/v1.0/: 001-create-tables.yaml  002-insert-test-data.yaml
src/main/resources/static/: index.html
src/test/java/com/example/bankcards/: BankLogicTest.java  BankTest.java  Test.md
